<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="49" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_handler_gcc.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_time_sync_relay_s132" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_time_sync_relay_s132" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_time_sync_relay_s132" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_time_sync_relay_s132" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Application"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Application;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Board Definition;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Board Support;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;None"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_BLE;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_BLE_Services;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Libraries;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Log;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_Segger_RTT;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;nRF_SoftDevice;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Segger Startup Files;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Services"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Services;Headers"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Third Parties"/>
  <ProjectSessionItem path="ble_app_time_sync_relay_s132;ble_app_time_sync_relay_s132;Third Parties;Headers"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_time_sync_relay_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_time_sync_relay_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_time_sync_relay_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_time_sync_relay_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="(double) size" name="(double) size" radix="16" linenumber="0" filename="../ts"/>
   <Watchpoint expression="size" name="size" radix="10" linenumber="597" filename="main.c"/>
   <Watchpoint expression="root_size" name="root_size" radix="-1" linenumber="597" filename="main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_internal.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="1563" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="1539" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="30" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ble_app_time_sync_relay_s132.emProject" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="80" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/system_nrf52.c" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="114" useTextEdit="1" openedFrom="/home/michael/Documents/SEGGER Embedded Studio for ARM Projects/ts/main.c" useBinaryEdit="0" left="0" path="Services/amts.c" selected="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="183" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Services/amt.h" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/external/freertos/source/include/task.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/external/freertos/source/include/list.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Hardware/TimedCircBuffer.c" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="time_sync/time_sync.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="142" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Services/amtc.c" selected="0" top="123" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/libraries/bsp/bsp.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/Config.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Services/ScanList.c" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/ble/nrf_ble_gq/nrf_ble_gq.h" selected="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/ble/nrf_ble_gq/nrf_ble_gq.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="442" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/usr/share/segger_embedded_studio_for_arm_4.52b/source/thumb_crt0.s" selected="0" top="415" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_handler_gcc.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/nrf_error_soc.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/nrf_error.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/libraries/fifo/app_fifo.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="406" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Hardware/HwSensor.c" selected="0" top="380" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="23" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Hardware/TimedCircBuffer.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1389" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1367" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/core_cmFunc.h" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1336" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="1336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/core_cmInstr.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="166" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/usr/share/segger_embedded_studio_for_arm_4.52b/include/stdarg.h" selected="0" top="148" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="938" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/usr/share/segger_embedded_studio_for_arm_4.52b/include/stdlib.h" selected="0" top="938" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="189" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/arm_math.h" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/usr/share/segger_embedded_studio_for_arm_4.52b/include/__crossworks.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/ble/ble_db_discovery/ble_db_discovery.h" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1043" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/ble_gap.h" selected="0" top="1035" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Services/ScanList.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_time_sync_relay_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
